<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/findLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_location_btn"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/find_location_hint"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@id/findLocationBtn" />
  <!--      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/locationInput"
            android:orientation="horizontal">
            <Button
                android:id = "@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "L"
                android:onClick="moveLeft"/>

            <Button
                android:id = "@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "R"
                android:onClick="moveRight"/>

            <Button
                android:id = "@+id/disableBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "remove"
                android:onClick = "disableSpoofing"/>
        </LinearLayout>-->

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>